<!DOCTYPE html>
<html>
<head>
  <title> Super Smash Bros Melee </title>
</head>
<body>
  <div>
    <p> Super Smash Bros Melee (SSBM) was released for the Nintendo Gamecube
      in North America on December 3, 2001. It is the highest selling Gamecube
      game in history. Throughout the many years since its release, the
      competitive gaming community for SSBM has had steady growth. Then, in 2013,
      the release of the fan made documentary "The Smash Brothers" by Travis
      "Samox" Beauchamp created an explosion of new players to the scene. Since
      then, SSBM has seen the rise of several new top talent players and the
      fall of older players. But even while many players have fallen, there are
      some that still reign over all others - these players are referred to as
      "Gods" in the SSBM community.
      <ul>
        <li><a href="http://www.ssbwiki.com/Smasher:armada">Armada</a></li>
        <li><a href="http://www.ssbwiki.com/Smasher:PPMD">PPMD</a></li>
        <li><a href="http://www.ssbwiki.com/Smasher:Mango">Mango</a></li>
        <li><a href="http://www.ssbwiki.com/Smasher:Mew2King">Mew2King</a></li>
        <li><a href="http://www.ssbwiki.com/Smasher:Hungrybox">Hungrybox</a></li>
      </ul>
      <p>
      You can click on any of the players' names to follow their history or to
      learn more about Super Smash Bros Melee and its competitive scene click on
      the picture!</p>
      <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee"><img src="images/ssbm.jpg"></a></p>
      Source: <a href="https://vice-images.vice.com/images/content-images-crops/2016/07/07/why-super-smash-bros-melee-is-the-game-to-watch-at-evo-2016-409-body-image-1467897128-size_1000.jpg?resize=*:*&output-quality=75">https://vice-images.vice.com/images/content-images-crops/2016/07/07/why-super-smash-bros-melee-is-the-game-to-watch-at-evo-2016-409-body-image-1467897128-size_1000.jpg?resize=*:*&output-quality=75"</a>
  </div>
  <p>There is also a competitive gaming scene for the sequel, Super Smash Bros Wii
    U. For a more detailed description on this, <a href="second.html">click here
    </a></p>

  <p>Citation:</p>
  <p>Super Smash Bros. Melee. (n.d.). In Wikipedia. Retrieved September 5, 2016, from
   <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee">https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee</a>
 </p>
</body>
</html>
