<!DOCTYPE html>
<html>
<head>
  <title> Super Smash Bros for Wii U </title>
</head>
<body>
  <div>
    <p> Super Smash Bros for Wii U (SSB4) was released for the Nintendo Wii U in
      North America on October 3, 2014. Although the game is much younger than its
      predecessor, <a href=index.html> Super Smash Bros Melee</a>, its community
      is as big, if not bigger, than SSBM's. TSM's Zero has usually been considered
      SSB4's best player but in recent history there have been many contenders for
      that title such as Ally, Larry Lurr, or Nairo. To watch a tournament match,
      click on this <a href=
      "https://www.youtube.com/watch?v=VcHaAI-FHqg">Youtube link.</a>
      Here are some other matches:
      <ul>
        <li><a href="https://www.youtube.com/watch?v=TTv7QZuOec0">ESAM vs Dath; Shine 2016</a></li>
        <li><a href="https://www.youtube.com/watch?v=_OP4_7xMnLw">Ally vs Zero; SSC 2016</a></li>
        <li><a href="https://www.youtube.com/watch?v=fMH8fYiObpI">ESAM vs Mew2King; SSC 2016</a></li>
      </ul>
    </p>
      <img src="images/ssb4.jpg"/>
      <p>Source: <a href="https://s.aolcdn.com/hss/storage/midas/1c1437f7722f5ffb1a50d4a28ea0a3b6/200881384/super-smash-bros-wii-u-2014-10-07-01.jpg">https://s.aolcdn.com/hss/storage/midas/1c1437f7722f5ffb1a50d4a28ea0a3b6/200881384/super-smash-bros-wii-u-2014-10-07-01.jpg"</a> </p>
      <p>Citation:</p>
      <p>Super Smash Bros. for Nintendo 3DS and Wii U. (n.d.). In Wikipedia. Retrieved September 5, 2016, from
       <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._for_Nintendo_3DS_and_Wii_U">https://en.wikipedia.org/wiki/Super_Smash_Bros._for_Nintendo_3DS_and_Wii_U</a>
  </div>
</body>
</html>
